{
    "update_tip": "  Update available %s → %s\n  Run %s to update",
    "please_reinit": "Please reinitialize: uirecorder init",
    "webdriver_host": "Webdriver host or ip",
    "webdriver_port": "Webdriver port",
    "webdriver_browsers": "Browsers list",
    "file_saved": "file saved",
    "file_created": "file created",
    "dir_created": "directory created",
    "json_parse_failed": "json parse failed!",
    "file_missed": "file search failed, please init first!",
    "input_spec_name": "Test spec file name:",
    "continue_to_record": "File existed, load and continue to record?",
    "mobile_app_path": "App Path (extensions: apk, app, zip):",
    "mobile_platform": "App platform:",
    "open_checker_browser": "Open checker browser?",
    "browser_size": "Browser size (example: 1024 x 768):",
    "dom_path_config": "Dom path config, extend: id, name, class",
    "attr_black_list": "Black list RegExp for attribute value",
    "class_black_list": "Black list RegExp for class value",
    "hide_before_expect": "Hide before expect",
    "exec_succeed": "execute succeed",
    "exec_failed": "execute failed",
    "recorder_browser_opened": "Recorder browser opened",
    "recorder_browser_title": "Recorder browser",
    "checker_browser_opened": "Checker browser opened",
    "checker_browser_title": "Checker browser",
    "recorder_server_closed": "Recorder server closed",
    "recorder_browser_closed": "Recorder browser closed",
    "checker_browser_closed": "Checker browser closed",
    "test_spec_saved": "Recorded test saved: ",
    "raw_cmds_saved": "Raw cmds saved: ",
    "config_saved": "Config saved: ",
    "check_sumary": "Record %s steps, %s steps check succeed, %s steps check failed",
    "no_step_recorded": "No step recorded!",
    "nocheck_sumary": "Record %s steps %s",
    "nocheck": "no checked",
    "recorder_server_listen_on": "Recorder server listen on: %s",
    "chrome_init_failed": "Chrome init failed!",
    "localhost_hosts_tip": "Please try to add `127.0.0.1 localhost` to your hosts!",
    "mobile_open_first": "Please connect your mobile, or open emulator first.",
    "mobile_open_failed": "Mobile open failed, please check macaca config.",
    "exec_succeed": " execute succeed",
    "exec_failed": " execute failed",
    "chrome": {
        "jump_placeholder": "Please input url or test file name",
        "jump_alert": "Please input correct url or test file name!",
        "start_button": "Start Record",
        "icon_record_tip": "Recording...click for end record",
        "icon_end_tip": "Record ended",
        "icon_end_msg": "Record is ended, please reopen client!",
        "module_start_title": "Test is loading",
        "module_start_message": "Test loading: %s, please dont't press any keyboard or mouse when loading!",
        "module_end_title": "Test loaded",
        "module_end_message": "Test load %s: %s, please continue recording.",
        "exec_succeed": "execute succeed",
        "exec_failed": "execute failed",
        "succeed": "succeed",
        "failed": "failed",
        "loading": "Loading……",
        "attr_switch": "Attr switch: ",
        "attr_black": "Attr black: ",
        "attr_black_tip": "Please input RegExp for filter attr value, E.g.: /black_val/",
        "button_hover_on_text": "Add Hover",
        "button_hover_off_text": "End Hover",
        "button_sleep_text": "Add Sleep",
        "button_expect_text": "Add Expect",
        "button_vars_text": "Use Var",
        "button_jscode_text": "Run JS",
        "button_jump_text": "Jump to",
        "button_end_text": "End Record",
        "button_text_text": "Input Text",
        "button_alert_text": "Alert Cmd",
        "button_back_text": "Back Button",
        "dialog_ok": "Ok",
        "dialog_cancel": "Cancel",
        "dialog_expect_title": "Add Expect：",
        "dialog_expect_sleep": "Delay Time: ",
        "dialog_expect_type": "Expect Type: ",
        "dialog_expect_dom": "Expect DOM: ",
        "dialog_expect_path": "Expect Path: ",
        "dialog_expect_param": "Expect param: ",
        "dialog_expect_compare": "Expect compare: ",
        "dialog_expect_to": "Expect to: ",
        "dialog_vars_title": "Use Var: ",
        "dialog_vars_type": "Use type: ",
        "dialog_vars_type_insert": "Insert var",
        "dialog_vars_type_update": "Update var",
        "dialog_vars_name": "Var name: ",
        "dialog_vars_addname": "Add var",
        "dialog_vars_name_empty": "Name empty!",
        "dialog_vars_name_duplicated": "Name duplicated!",
        "dialog_vars_value": "Var value: ",
        "dialog_vars_template": "Var template: ",
        "dialog_vars_template_result": "Template result: ",
        "dialog_vars_update_type": "Update type: ",
        "dialog_vars_update_dom": "Update DOM: ",
        "dialog_vars_update_param": "Update param: ",
        "dialog_vars_update_regex": "Update regex: ",
        "dialog_jump_title": "Jump to: ",
        "dialog_jump_target": "Jump target: ",
        "dialog_sleep_title": "Add sleep: ",
        "dialog_sleep_time": "Sleep time: ",
        "dialog_sleep_time_tip": "Please input sleep time",
        "dialog_text_title": "Input Text: ",
        "dialog_text_content": "Text Content: ",
        "dialog_text_content_tip": "Please input text content",
        "dialog_alert_title": "Alert Cmd: ",
        "dialog_alert_option": "Alert option: ",
        "dialog_alert_option_accpet": "Accpet",
        "dialog_alert_option_dismiss": "Dismiss",
        "dialog_jscode_title": "Run JS",
        "dialog_jscode_code": "JS Code",
        "dialog_jscode_tip": "Please input jscode run in browser side，E.g.: document.title='test';"
    }
}
