{
    "please_reinit": "Please reinitialize: uirecorder init",
    "webdriver_host": "Webdriver host or ip",
    "webdriver_port": "Webdriver port",
    "webdriver_browsers": "Browsers list",
    "file_saved": "file saved",
    "file_created": "file created",
    "json_parse_failed": "json parse failed!",
    "file_missed": "file missed!",
    "input_spec_name": "Test spec file name",
    "open_checker_browser": "Open checker browser?",
    "dom_path_config": "Dom path config, extend: id, name, class",
    "attr_black_list": "Black list RegExp for attribute value",
    "check_succeed": " check succeed",
    "check_failed": " check failed",
    "recorder_browser_opened": "Recorder browser opened",
    "checker_browser_opened": "Checker browser opened",
    "recorder_server_closed": "Recorder server closed",
    "recorder_browser_closed": "Recorder browser closed",
    "checker_browser_closed": "Checker browser closed",
    "test_spec_saved": "Recorded test saved: ",
    "check_sumary": "Record %s steps, %s steps check succeed, %s steps check failed",
    "nocheck_sumary": "Record %s steps (%s)",
    "nocheck": "no checked",
    "recorder_server_listen_on": "Recorder server listen on: %s",
    "chrome_init_failed": "Chrome init failed!",
    "exec_succeed": " execute succeed",
    "exec_failed": " execute failed",
    "chrome": {
        "start_placeholder": "Please input url or test file name",
        "start_button": "Start Record",
        "icon_record_tip": "Recording...click for end record",
        "icon_end_tip": "Record ended",
        "icon_end_msg": "Record is ended, please reopen client!",
        "module_start_title": "Test is loading",
        "module_start_message": "Test loading: %s, please dont't press any keyboard or mouse when loading!",
        "module_end_title": "Test loaded",
        "module_end_message": "Test load %s: %s, please continue recording.",
        "check_succeed": "check succeed",
        "check_failed": "check failed",
        "succeed": "succeed",
        "failed": "failed",
        "loading": "Loading……",
        "button_hover_text": "Add Hover",
        "button_expect_text": "Add Expect",
        "button_vars_text": "Add Var",
        "button_module_text": "Add Test",
        "button_end_text": "End Record",
        "dialog_ok": "Ok",
        "dialog_cancel": "Cancel",
        "dialog_expect_title": "Add Expect：",
        "dialog_expect_type": "Expect Type: ",
        "dialog_expect_dom": "Expect DOM: ",
        "dialog_expect_param": "Expect param: ",
        "dialog_expect_compare": "Expect compare: ",
        "dialog_expect_to": "Expect to: ",
        "dialog_expect_regtip": "Please input correct regex string!",
        "dialog_vars_title": "Add Var: ",
        "dialog_vars_type": "Var type: ",
        "dialog_vars_type_standard": "Standard",
        "dialog_vars_type_faker": "Faker",
        "dialog_vars_name": "Var name: ",
        "dialog_vars_value": "Var value: ",
        "dialog_vars_faker_lang": "Faker lang: ",
        "dialog_vars_faker_str": "Faker string: ",
        "dialog_module_title": "Add test: ",
        "dialog_module_specname": "Test file name: "
    }
}
