{
    "please_reinit": "请重新初始化: uirecorder init",
    "webdriver_host": "WebDriver域名或IP",
    "webdriver_port": "WebDriver端口号",
    "webdriver_browsers": "需要同时测试的浏览器列表",
    "file_saved": "文件保存成功",
    "file_created": "文件创建成功",
    "json_parse_failed": "JSON解析失败！",
    "file_missed": "文件丢失！",
    "input_spec_name": "测试用例文件名",
    "open_checker_browser": "打开同步校验浏览器？",
    "dom_path_config": "Path扩展属性配置,除id,name,class之外",
    "attr_black_list": "属性值黑名单正则",
    "check_succeed": " 校验成功",
    "check_failed": " 校验失败",
    "recorder_browser_opened": "录制浏览器已开启",
    "checker_browser_opened": "校验浏览器已开启",
    "recorder_server_closed": "录制服务器已关闭",
    "recorder_browser_closed": "录制浏览器已关闭",
    "checker_browser_closed": "校验浏览器已关闭",
    "test_spec_saved": "录制用例已保存: ",
    "check_sumary": "共录制%s个步骤，其中校验通过: %s个，校验失败: %s个",
    "nocheck_sumary": "共录制%s个步骤 (%s)",
    "nocheck": "未经过校验",
    "recorder_server_listen_on": "录制服务器监听在端口: %s",
    "chrome_init_failed": "Chrome打开失败！",
    "exec_succeed": " 执行成功",
    "exec_failed": " 执行失败",
    "chrome": {
        "start_placeholder": "请输入需要测试的URL 或 用例文件名！",
        "start_button": "开始录制",
        "icon_record_tip": "录制中……点击结束录制",
        "icon_end_tip": "录制已结束",
        "icon_end_msg": "录制已经结束，请从客户端重新初始化！",
        "module_start_title": "用例加载开始",
        "module_start_message": "开始加载用例: %s，加载过程中请勿进行任何键盘和鼠标操作。",
        "module_end_title": "用例加载结束",
        "module_end_message": "用例加载%s: %s，请继续录制操作。",
        "check_succeed": "校验成功",
        "check_failed": "校验失败",
        "succeed": "成功",
        "failed": "失败",
        "loading": "等待加载……",
        "button_hover_text": "添加悬停",
        "button_expect_text": "添加断言",
        "button_vars_text": "插入变量",
        "button_module_text": "插入用例",
        "button_end_text": "结束录制",
        "dialog_ok": "确认",
        "dialog_cancel": "取消",
        "dialog_expect_title": "添加断言: ",
        "dialog_expect_type": "断言类型: ",
        "dialog_expect_dom": "断言DOM: ",
        "dialog_expect_param": "断言参数: ",
        "dialog_expect_compare": "比较方式: ",
        "dialog_expect_to": "断言结果: ",
        "dialog_expect_regtip": "请输入合法的正则表达式！",
        "dialog_vars_title": "插入变量: ",
        "dialog_vars_type": "变量类型: ",
        "dialog_vars_type_standard": "标准变量: ",
        "dialog_vars_type_faker": "Faker变量: ",
        "dialog_vars_name": "变量名: ",
        "dialog_vars_value": "变量值: ",
        "dialog_vars_faker_lang": "Faker语言: ",
        "dialog_vars_faker_str": "Faker字符: ",
        "dialog_module_title": "插入用例: ",
        "dialog_module_specname": "用例文件名: "
    }
}
