{
    "update_tip": "  发现新版本: %s → %s\n  执行命令升级：%s",
    "please_reinit": "请重新初始化: uirecorder init",
    "webdriver_host": "WebDriver域名或IP",
    "webdriver_port": "WebDriver端口号",
    "webdriver_browsers": "需要同时测试的浏览器列表",
    "file_saved": "文件保存成功",
    "file_created": "文件创建成功",
    "dir_created": "文件夹创建成功",
    "json_parse_failed": "JSON解析失败！",
    "file_missed": "文件查找失败，请先初始化！",
    "input_spec_name": "测试脚本文件名:",
    "continue_to_record": "文件已存在，加载并继续录制吗？",
    "mobile_app_path": "App路径 (扩展名: apk, app, zip):",
    "mobile_platform": "App平台:",
    "open_checker_browser": "打开同步校验浏览器？",
    "browser_size": "浏览器大小 (格式：1024 x 768):",
    "dom_path_config": "Path扩展属性配置,除id,name,class之外",
    "attr_black_list": "属性值黑名单正则",
    "class_black_list": "class值黑名单正则",
    "hide_before_expect": "断言前隐藏",
    "exec_succeed": "执行成功",
    "exec_failed": "执行失败",
    "recorder_browser_opened": "录制浏览器已开启",
    "recorder_browser_title": "录制浏览器",
    "checker_browser_opened": "校验浏览器已开启",
    "checker_browser_title": "校验浏览器",
    "recorder_server_closed": "录制服务器已关闭",
    "recorder_browser_closed": "录制浏览器已关闭",
    "checker_browser_closed": "校验浏览器已关闭",
    "test_spec_saved": "录制脚本已保存: ",
    "raw_cmds_saved": "原数据已保存: ",
    "config_saved": "配置已保存: ",
    "check_sumary": "共录制%s个步骤，其中校验通过: %s个，校验失败: %s个",
    "no_step_recorded": "无步骤录制！",
    "nocheck_sumary": "共录制%s个步骤 %s",
    "nocheck": "未经过校验",
    "recorder_server_listen_on": "录制服务器监听在端口: %s",
    "chrome_init_failed": "Chrome打开失败！",
    "localhost_hosts_tip": "请尝试添加 `127.0.0.1 localhost` 到您的hosts文件中！",
    "mobile_open_first": "请先连接手机或打开模拟器。",
    "mobile_open_failed": "手机打开失败，请检查macaca是否配置正确？",
    "exec_succeed": " 执行成功",
    "exec_failed": " 执行失败",
    "chrome": {
        "jump_placeholder": "请输入需要测试的URL 或 脚本文件名！",
        "jump_alert": "请输入正确的URL 或 脚本文件名！",
        "start_button": "开始录制",
        "icon_record_tip": "录制中……点击结束录制",
        "icon_end_tip": "录制已结束",
        "icon_end_msg": "录制已经结束，请从客户端重新初始化！",
        "module_start_title": "脚本加载开始",
        "module_start_message": "开始加载脚本: %s，加载过程中请勿进行任何键盘和鼠标操作。",
        "module_end_title": "脚本加载结束",
        "module_end_message": "脚本加载%s: %s，请继续录制操作。",
        "exec_succeed": "执行成功",
        "exec_failed": "执行失败",
        "succeed": "成功",
        "failed": "失败",
        "loading": "等待加载……",
        "attr_switch": "属性开关: ",
        "attr_black": "属性黑名单: ",
        "attr_black_tip": "请输入过滤属性值的正则表达式, 例如：/black_val/",
        "button_hover_on_text": "添加悬停",
        "button_hover_off_text": "结束悬停",
        "button_sleep_text": "添加延迟",
        "button_expect_text": "添加断言",
        "button_vars_text": "使用变量",
        "button_jscode_text": "执行JS",
        "button_jump_text": "脚本跳转",
        "button_end_text": "结束录制",
        "button_text_text": "输入文字",
        "button_alert_text": "Alert命令",
        "button_back_text": "后退按键",
        "dialog_ok": "确认",
        "dialog_cancel": "取消",
        "dialog_expect_title": "添加断言: ",
        "dialog_expect_sleep": "延迟时间: ",
        "dialog_expect_type": "断言类型: ",
        "dialog_expect_dom": "断言DOM: ",
        "dialog_expect_path": "断言Path: ",
        "dialog_expect_param": "断言参数: ",
        "dialog_expect_compare": "比较方式: ",
        "dialog_expect_to": "断言结果: ",
        "dialog_vars_title": "使用变量: ",
        "dialog_vars_type": "使用方式: ",
        "dialog_vars_type_insert": "插入变量",
        "dialog_vars_type_update": "更新变量",
        "dialog_vars_name": "变量名: ",
        "dialog_vars_addname": "添加变量",
        "dialog_vars_name_empty": "变量名不能为空！",
        "dialog_vars_name_duplicated": "变量名重复！",
        "dialog_vars_value": "变量值: ",
        "dialog_vars_template": "变量模板: ",
        "dialog_vars_template_result": "模板结果: ",
        "dialog_vars_update_type": "取值方式: ",
        "dialog_vars_update_dom": "取值DOM: ",
        "dialog_vars_update_param": "取值参数: ",
        "dialog_vars_update_regex": "取值正则: ",
        "dialog_jump_title": "脚本跳转: ",
        "dialog_jump_target": "跳转目标: ",
        "dialog_sleep_title": "添加延迟: ",
        "dialog_sleep_time": "延迟时间: ",
        "dialog_sleep_time_tip": "请输入延迟时间，单位毫秒",
        "dialog_text_title": "输入文字: ",
        "dialog_text_content": "文字内容: ",
        "dialog_text_content_tip": "请输入文字",
        "dialog_alert_title": "Alert命令: ",
        "dialog_alert_option": "Alert选项: ",
        "dialog_alert_option_accpet": "接受",
        "dialog_alert_option_dismiss": "拒绝",
        "dialog_jscode_title": "执行JS",
        "dialog_jscode_code": "JS代码",
        "dialog_jscode_tip": "请输入浏览器端执行的JS代码，例如: document.title='test';"
    }
}
