{
    "update_tip": "  發現新版本: %s → %s\n  執行命令升級：%s",
    "please_reinit": "請重新初始化: uirecorder init",
    "webdriver_host": "WebDriver域名或IP",
    "webdriver_port": "WebDriver端口號",
    "webdriver_browsers": "需要同時測試的瀏覽器列表",
    "file_saved": "文件保存成功",
    "file_created": "文件創建成功",
    "dir_created": "文件夾創建成功",
    "json_parse_failed": "JSON解析失敗！",
    "file_missed": "文件查找失敗，請先初始化！",
    "input_spec_name": "測試腳本文件名:",
    "continue_to_record": "文件已存在，加載並繼續錄制嗎？",
    "mobile_app_path": "App路徑 (擴展名: apk, app, zip):",
    "mobile_platform": "App平台:",
    "open_checker_browser": "打開同步校驗瀏覽器？",
    "browser_size": "瀏覽器大小 (格式：1024 x 768):",
    "dom_path_config": "Path擴展屬性配置,除id,name,class之外",
    "attr_black_list": "屬性值黑名單正則",
    "class_black_list": "class值黑名單正則",
    "hide_before_expect": "斷言前隱藏",
    "exec_succeed": "執行成功",
    "exec_failed": "執行失敗",
    "recorder_browser_opened": "錄制瀏覽器已開啓",
    "recorder_browser_title": "錄制瀏覽器",
    "checker_browser_opened": "校驗瀏覽器已開啓",
    "checker_browser_title": "校驗瀏覽器",
    "recorder_server_closed": "錄制服務器已關閉",
    "recorder_browser_closed": "錄制瀏覽器已關閉",
    "checker_browser_closed": "校驗瀏覽器已關閉",
    "test_spec_saved": "錄制腳本已保存: ",
    "raw_cmds_saved": "原數據已保存: ",
    "config_saved": "配置已保存: ",
    "check_sumary": "共錄制%s個步驟，其中校驗通過: %s個，校驗失敗: %s個",
    "no_step_recorded": "無步驟錄制！",
    "nocheck_sumary": "共錄制%s個步驟 %s",
    "nocheck": "未經過校驗",
    "recorder_server_listen_on": "錄制服務器監聽在端口: %s",
    "chrome_init_failed": "Chrome打開失敗！",
    "localhost_hosts_tip": "請嘗試添加 `127.0.0.1 localhost` 到您的hosts文件中！",
    "mobile_open_first": "請先連接手機或打開模擬器。",
    "mobile_open_failed": "手機打開失敗，請檢查macaca是否配置正確？",
    "exec_succeed": " 執行成功",
    "exec_failed": " 執行失敗",
    "chrome": {
        "jump_placeholder": "請輸入需要測試的URL 或 腳本文件名！",
        "jump_alert": "請輸入正確的URL 或 腳本文件名！",
        "start_button": "開始錄制",
        "icon_record_tip": "錄制中……點擊結束錄制",
        "icon_end_tip": "錄制已結束",
        "icon_end_msg": "錄制已經結束，請從客戶端重新初始化！",
        "module_start_title": "腳本加載開始",
        "module_start_message": "開始加載腳本: %s，加載過程中請勿進行任何鍵盤和鼠標操作。",
        "module_end_title": "腳本加載結束",
        "module_end_message": "腳本加載%s: %s，請繼續錄制操作。",
        "exec_succeed": "執行成功",
        "exec_failed": "執行失敗",
        "succeed": "成功",
        "failed": "失敗",
        "loading": "等待加載……",
        "attr_switch": "屬性開關: ",
        "attr_black": "屬性黑名單: ",
        "attr_black_tip": "請輸入過濾屬性值的正則表達式, 例如：/black_val/",
        "button_hover_on_text": "添加懸停",
        "button_hover_off_text": "結束懸停",
        "button_sleep_text": "添加延遲",
        "button_expect_text": "添加斷言",
        "button_vars_text": "使用變量",
        "button_jscode_text": "執行JS",
        "button_jump_text": "腳本跳轉",
        "button_end_text": "結束錄制",
        "button_text_text": "輸入文字",
        "button_alert_text": "Alert命令",
        "button_back_text": "後退按鍵",
        "dialog_ok": "確認",
        "dialog_cancel": "取消",
        "dialog_expect_title": "添加斷言: ",
        "dialog_expect_sleep": "延遲時間: ",
        "dialog_expect_type": "斷言類型: ",
        "dialog_expect_dom": "斷言DOM: ",
        "dialog_expect_path": "斷言Path: ",
        "dialog_expect_param": "斷言參數: ",
        "dialog_expect_compare": "比較方式: ",
        "dialog_expect_to": "斷言結果: ",
        "dialog_vars_title": "使用變量: ",
        "dialog_vars_type": "使用方式: ",
        "dialog_vars_type_insert": "插入變量",
        "dialog_vars_type_update": "更新變量",
        "dialog_vars_name": "變量名: ",
        "dialog_vars_addname": "添加變量",
        "dialog_vars_name_empty": "變量名不能為空！",
        "dialog_vars_name_duplicated": "變量名重復！",
        "dialog_vars_value": "變量值: ",
        "dialog_vars_template": "變量模板: ",
        "dialog_vars_template_result": "模板結果: ",
        "dialog_vars_update_type": "取值方式: ",
        "dialog_vars_update_dom": "取值DOM: ",
        "dialog_vars_update_param": "取值參數: ",
        "dialog_vars_update_regex": "取值正則: ",
        "dialog_jump_title": "腳本跳轉: ",
        "dialog_jump_target": "跳轉目標: ",
        "dialog_sleep_title": "添加延遲: ",
        "dialog_sleep_time": "延遲時間: ",
        "dialog_sleep_time_tip": "請輸入延遲時間，單位毫秒",
        "dialog_text_title": "輸入文字: ",
        "dialog_text_content": "文字內容: ",
        "dialog_text_content_tip": "請輸入文字",
        "dialog_alert_title": "Alert命令: ",
        "dialog_alert_option": "Alert選項: ",
        "dialog_alert_option_accpet": "接受",
        "dialog_alert_option_dismiss": "拒絕",
        "dialog_jscode_title": "執行JS",
        "dialog_jscode_code": "JS代碼",
        "dialog_jscode_tip": "請輸入瀏覽器端執行的JS代碼，例如: document.title='test';"
    }
}
