{
    "please_reinit": "請重新初始化: uirecorder init",
    "webdriver_host": "webdriver域名或IP",
    "webdriver_port": "webdriver端口號",
    "webdriver_browsers": "需要同時測試的瀏覽器列表",
    "file_saved": "文件保存成功",
    "file_created": "文件創建成功",
    "json_parse_failed": "JSON解析失敗！",
    "file_missed": "文件丟失！",
    "input_spec_name": "測試用例文件名",
    "open_checker_browser": "打開同步校驗瀏覽器？",
    "dom_path_config": "Path擴展屬性配置,除id,name,class之外",
    "attr_black_list": "屬性值黑名單正則",
    "check_succeed": " 校驗成功",
    "check_failed": " 校驗失敗",
    "recorder_browser_opened": "錄製瀏覽器已開啟",
    "checker_browser_opened": "校驗瀏覽器已開啟",
    "recorder_server_closed": "錄製服務器已關閉",
    "recorder_browser_closed": "錄製瀏覽器已關閉",
    "checker_browser_closed": "校驗瀏覽器已關閉",
    "test_spec_saved": "錄製用例已保存: ",
    "check_sumary": "共錄製%s個步驟，其中校驗通過: %s個，校驗失敗: %s個",
    "nocheck_sumary": "共錄製%s個步驟 (%s)",
    "nocheck": "未經過校驗",
    "recorder_server_listen_on": "錄製服務器監聽在端口: %s",
    "chrome_init_failed": "Chrome打開失敗！",
    "exec_succeed": " 執行成功",
    "exec_failed": " 執行失敗",
    "chrome": {
        "start_placeholder": "請輸入需要測試的URL 或 用例文件名！",
        "start_button": "開始錄製",
        "icon_record_tip": "錄製中……點擊結束錄製",
        "icon_end_tip": "錄製已結束",
        "icon_end_msg": "錄製已經結束，請從客戶端重新初始化！",
        "module_start_title": "用例加載開始",
        "module_start_message": "開始加載用例: %s，加載過程中請勿進行任何鍵盤和鼠標操作。",
        "module_end_title": "用例加載結束",
        "module_end_message": "用例加載%s: %s，請繼續錄製操作。",
        "check_succeed": "校驗成功",
        "check_failed": "校驗失敗",
        "succeed": "成功",
        "failed": "失敗",
        "loading": "等待加載……",
        "button_hover_text": "添加懸停",
        "button_expect_text": "添加斷言",
        "button_vars_text": "插入變量",
        "button_module_text": "插入用例",
        "button_end_text": "結束錄製",
        "dialog_ok": "確認",
        "dialog_cancel": "取消",
        "dialog_expect_title": "添加斷言: ",
        "dialog_expect_type": "斷言類型: ",
        "dialog_expect_dom": "斷言DOM: ",
        "dialog_expect_param": "斷言參數: ",
        "dialog_expect_compare": "比較方式: ",
        "dialog_expect_to": "斷言結果: ",
        "dialog_expect_regtip": "請輸入合法的正則表達式！",
        "dialog_vars_title": "插入變量: ",
        "dialog_vars_type": "變量類型: ",
        "dialog_vars_type_standard": "標準變量: ",
        "dialog_vars_type_faker": "Faker變量: ",
        "dialog_vars_name": "變量名: ",
        "dialog_vars_value": "變量值: ",
        "dialog_vars_faker_lang": "Faker語言: ",
        "dialog_vars_faker_str": "Faker字符: ",
        "dialog_module_title": "插入用例: ",
        "dialog_module_specname": "用例文件名: "
    }
}
